C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\bin\Debug\net9.0\OOP#03.exe
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\bin\Debug\net9.0\OOP#03.deps.json
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\bin\Debug\net9.0\OOP#03.runtimeconfig.json
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\bin\Debug\net9.0\OOP#03.dll
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\bin\Debug\net9.0\OOP#03.pdb
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\obj\Debug\net9.0\OOP#03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\obj\Debug\net9.0\OOP#03.AssemblyInfoInputs.cache
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\obj\Debug\net9.0\OOP#03.AssemblyInfo.cs
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\obj\Debug\net9.0\OOP#03.csproj.CoreCompileInputs.cache
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\obj\Debug\net9.0\OOP#03.dll
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\obj\Debug\net9.0\refint\OOP#03.dll
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\obj\Debug\net9.0\OOP#03.pdb
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\obj\Debug\net9.0\OOP#03.genruntimeconfig.cache
C:\Users\islam\OneDrive\Desktop\OOP#03\OOP#03\obj\Debug\net9.0\ref\OOP#03.dll
